{
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
