{
  "name": "apache-nifi",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#4.6.1",
    "angular-material": "1.0.8",
    "angular-resource": "1.5.5",
    "angular-route": "1.5.5"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
