{
  "name": "apache-nifi",
  "dependencies": {
    "font-awesome": "4.6.1",
    "angular-material": "1.0.8",
    "angular-resource": "1.5.5",
    "angular-route": "1.5.5",
    "jquery": "3.1.1",
    "jquery-ui-dist": "1.12.1",
    "jquery-minicolors": "2.1.10",
    "jquery-form": "3.50.0",
    "qtip2": "3.0.3",
    "slickgrid": "2.3.3",
    "jsonlint": "1.6.2",
    "JSON2": "0.1.0",
    "reset.css": "2.0.2"
  },
  "description": "Apache NiFi 3rd party client side resources.",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/nifi"
  }
}