{
  "//-01": "Licensed to the Apache Software Foundation (ASF) under one or more",
  "//-02": "contributor license agreements.  See the NOTICE file distributed with",
  "//-03": "this work for additional information regarding copyright ownership.",
  "//-04": "The ASF licenses this file to You under the Apache License, Version 2.0",
  "//-05": "(the \"License\"); you may not use this file except in compliance with",
  "//-06": "the License.  You may obtain a copy of the License at",
  "//-07": "",
  "//-08": "http://www.apache.org/licenses/LICENSE-2.0",
  "//-09": "",
  "//-10": "Unless required by applicable law or agreed to in writing, software",
  "//-11": "distributed under the License is distributed on an \"AS IS\" BASIS,",
  "//-12": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
  "//-13": "See the License for the specific language governing permissions and",
  "//-14": "limitations under the License.",
  "name": "apache-nifi-update-attribute-ui",
  "description": "Apache NiFi 3rd party client side resources.",
  "scripts": {
    "ci": "npm ci --ignore-scripts"
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "jquery": "3.6.4",
    "jquery-ui-dist": "1.13.2",
    "reset.css": "2.0.2",
    "slickgrid": "2.4.45",
    "qtip2": "3.0.3",
    "JSON2": "0.1.0"
  },
  "engines": {
    "node": ">=16.13.2",
    "npm": ">=8.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/nifi.git"
  },
  "bugs": {
    "url": "https://github.com/apache/nifi/issues"
  },
  "homepage": "https://github.com/apache/nifi#readme"
}
