{
    "name": "nifi-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "nx serve",
        "build": "nx build --verbose",
        "watch": "nx build --watch --configuration development",
        "test": "nx test",
        "test:dev": "nx test --watch=true",
        "prettier": "prettier --config .prettierrc . --check",
        "prettier-format": "prettier --config .prettierrc . --write",
        "ci": "npm ci --ignore-scripts"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "21.2.4",
        "@angular/cdk": "21.1.6",
        "@angular/common": "21.2.4",
        "@angular/compiler": "21.2.4",
        "@angular/core": "21.2.4",
        "@angular/forms": "21.2.4",
        "@angular/material": "21.1.6",
        "@angular/platform-browser": "21.2.4",
        "@angular/platform-browser-dynamic": "21.2.4",
        "@angular/router": "21.2.4",
        "@codemirror/autocomplete": "^6.11.1",
        "@codemirror/commands": "^6.8.0",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/lang-markdown": "^6.2.2",
        "@codemirror/lang-xml": "^6.0.2",
        "@codemirror/lang-yaml": "^6.0.0",
        "@codemirror/language": "^6.10.1",
        "@codemirror/state": "^6.4.0",
        "@codemirror/view": "^6.23.0",
        "@fontsource/inter": "^5.1.0",
        "@lezer/common": "^1.2.0",
        "@lezer/generator": "^1.7.0",
        "@lezer/highlight": "^1.2.0",
        "@lezer/lr": "^1.4.0",
        "@ngrx/effects": "21.0.1",
        "@ngrx/operators": "21.0.1",
        "@ngrx/router-store": "21.0.1",
        "@ngrx/store": "21.0.1",
        "@ngrx/store-devtools": "21.0.1",
        "@types/js-beautify": "^1.14.3",
        "clipboard": "^2.0.11",
        "d3": "^7.8.5",
        "font-awesome": "4.7.0",
        "humanize-duration": "^3.31.0",
        "immer": "10.0.3",
        "js-beautify": "^1.15.1",
        "marked": "^17.0.0",
        "ngx-markdown": "^21.1.0",
        "ngx-skeleton-loader": "^12.0.0",
        "prismjs": "^1.30.0",
        "rxjs": "~7.8.1",
        "tslib": "^2.6.2",
        "uuid": "^10.0.0",
        "zone.js": "0.16.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "21.1.5",
        "@angular-devkit/core": "21.1.5",
        "@angular-devkit/schematics": "21.1.5",
        "@angular-eslint/eslint-plugin": "21.3.0",
        "@angular-eslint/eslint-plugin-template": "21.3.0",
        "@angular-eslint/template-parser": "21.3.0",
        "@angular/build": "21.1.5",
        "@angular/cli": "21.1.5",
        "@angular/compiler-cli": "21.2.4",
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "@analogjs/vite-plugin-angular": "^2.3.1",
        "@analogjs/vitest-angular": "^2.3.1",
        "@nx/angular": "22.5.4",
        "@nx/eslint": "22.5.4",
        "@nx/eslint-plugin": "22.5.4",
        "@nx/workspace": "22.5.4",
        "@schematics/angular": "21.1.5",
        "@types/d3": "^7.4.3",
        "@types/humanize-duration": "^3.27.3",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "8.57.1",
        "@typescript-eslint/parser": "8.57.1",
        "@typescript-eslint/utils": "8.57.1",
        "autoprefixer": "^10.4.16",
        "env-cmd": "^10.1.0",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.5",
        "globals": "^17.4.0",
        "happy-dom": "^20.0.2",
        "ng-mocks": "^14.12.2",
        "ng-packagr": "21.1.0",
        "nx": "22.5.4",
        "postcss": "^8.4.32",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.3.6",
        "ts-node": "^10.9.2",
        "typescript": "5.9.3",
        "typescript-eslint": "^8.40.0",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^4.1.1",
        "@vitest/coverage-v8": "^4.1.1"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
    },
    "overrides": {
        "koa": "^3.0.3",
        "ajv": "8.18.0",
        "eslint": {
            "ajv": "6.14.0"
        },
        "@eslint/eslintrc": {
            "ajv": "6.14.0"
        },
        "fork-ts-checker-webpack-plugin": {
            "ajv": "6.14.0"
        },
        "rollup": ">=4.59.0",
        "serialize-javascript": ">=7.0.3",
        "nx": {
            "minimatch": "9.0.9"
        },
        "@nx/devkit": {
            "minimatch": "9.0.9"
        },
        "undici": ">=7.24.0",
        "flatted": "3.4.2"
    },
    "browser": {
        "fs": false,
        "path": false,
        "file": false,
        "system": false
    }
}
