{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "cache": true,
            "inputs": ["default", "^production"]
        },
        "lint": {
            "cache": true,
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
        }
    },
    "defaultBase": "dev",
    "namedInputs": {
        "sharedGlobals": [],
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.js",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ]
    },
    "plugins": [
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            }
        }
    ]
}
